<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6D385892-CD63-4AC8-8D36-88083094A2A8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TracageAlimentaireXamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BL\Components\ProductChanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Components\IDataAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Components\RestAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\Components\PasswordHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductStateDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Scan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SharedScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Step.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SubContractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Treatment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConnectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NextTreatmentValidationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StepInfoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConnectionPage.xaml.cs">
      <DependentUpon>ConnectionPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NextTreatmentValidationPage.xaml.cs">
      <DependentUpon>NextTreatmentValidationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductDetailPage.xaml.cs">
      <DependentUpon>ProductDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\StepInfoPage.xaml.cs">
      <DependentUpon>StepInfoPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\StepInfoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BL\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ConnectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NextTreatmentValidationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>